NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://krishna:<PASSWORD>@cluster0.www6a.mongodb.net/community?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=krishna